{
  "profiles": {
    "dotnet-repl": {
      "commandName": "Project",
      "commandLineArgs": "--notebook C:\\dev\\dotnet-repl\\src\\dotnet-repl.Tests\\Automation\\succeed.ipynb --output-path c:\\temp\\succeeded.ipynb --exit-after-run --log-path c:\\temp "
    }
  }
}